7/0=21/0 ## Objectype
7/1=21/2 ##unbestimmt (Objekttyp)
7/2=21/1 ##unbekannt (Objekttyp)
7/3=21/4;review:transformed_awaiting_update ##Gebäude \u2192 Gebäude & Konstruktion (Objekttyp);review:transformed_awaiting_update
7/4=22/69 ##Raum eines Gebäudes \u2192 Raum (Komponente)
7/5=22/2;review:transformed_awaiting_update ##Teil eines Gebäudes \u2192 unbestimmt (Komponente); review:transformed_awaiting_update 
7/6=21/9 ##Grab \u2192 Grab (Objekttyp)
7/7=21/9;23/2 ##Privatgrab \u2192 Grab (Objekttyp) & Privatmann (Akteur)
7/8=21/9;23/1 ##Königsgrabkomplex \u2192 Grab (Objekttyp) & König (Akteur)
7/9=21/45 ##Tempel \u2192 Tempel (Objekttyp)
7/10=21/23 ##Profanbau \u2192 Haus (Objekttyp)
7/11=21/25 ##Wohnhaus \u2192 Wohnhaus (Objekttyp)
7/12=21/66 ##Verwaltungsgebäude \u2192 Verwaltungsgebäude (Objekttyp)
7/13=21/31;review:transformed_awaiting_update ##Ka-Haus bzw. Gedächtniskapelle \u2192 Ka-Haus (Objekttyp);review:transformed_awaiting_update
7/14=22/141 ##Wandfläche \u2192 Wand (Komponente)
7/15=22/23;review:transformed_awaiting_update ##Fassade \u2192 Fassade (Komponente);review:transformed_awaiting_update
7/16=22/64 ##Pylon \u2192 Pylon (Komponente)
7/17=22/109 ##Stütze \u2192 Stütze (Komponente)
7/18=22/119 ##Säule \u2192 Säule (Komponente)
7/19=22/111 ##Pfeiler \u2192 Pfeiler (Komponente)
7/20=22/5 ##Architrav \u2192 Architrav (Komponente)
7/21=22/128 ##Tür \u2192 Tür (Komponente)
7/22=22/50 ##Türgewände \u2192 Laibung (Komponente)
7/23=22/128;22/125 ##Türsturz \u2192 Tür (Komponente) & Sturz (Komponente)
7/24=22/2;review:transformed_awaiting_update ##Entablatur \u2192 unbestimmt (Komponente);review:transformed_awaiting_update
7/25=22/30;22/128;review:transformed_awaiting_update ##Türflügel \u2192 Flügel / Blatt (Komponente) & Tür (Komponente);review:transformed_awaiting_update
7/26=22/50;22/128;review:transformed_awaiting_update ##Türlaibung bzw. Durchgangsfläche \u2192 Laibung (Komponente) & Tür (Komponente);review:transformed_awaiting_update
7/27=22/129 ##Scheintür \u2192 Scheintür (Komponente)
7/28=21/221 ##Stele \u2192 Stele (Objekttyp)
7/29=21/226 ##einfache Platte \u2192 rechteckige Stele (Objekttyp)
7/30=21/227 ##rundbogige Stele \u2192 rundbogige Stele (Objekttyp)
7/31=21/221;22/38 ##Stele mit Scheintürfassung \u2192 Stele (Objekttyp) & Hohlkehle + Rundstab (Komponente)
7/32=21/210 ##Opferbecken bzw. Opfertafel \u2192 Opfertafel (Objekttyp)
7/33=21/104 ##Schrein (fest eingebaut) \u2192 Naos (Objekttyp)
7/34=21/262;30/1;review:transformed_awaiting_update ##Immobilie \u2192 Realia / Naturformen (Objekttyp) & sekundäre Aufschrift (Graffito ja/nein);review:transformed_awaiting_update
7/35=21/4;30/1;review:transformed_awaiting_update ##Sekundärinschrift auf einem Gebäude \u2192 Gebäude & Konstruktionen (Objekttyp) & sekundäre Aufschrift (Graffito ja/nein);review:transformed_awaiting_update
7/36=21/263 ##Felsinschrift \u2192 Fels (Objekttyp)
7/37=21/263;review:transformed_awaiting_update ##Felsbild \u2192 Fels (Objekttyp);review:transformed_awaiting_update
7/38=21/232 ##Plastik \u2192 Skulptur (Objekttyp)
7/39=21/232 ##Statue bzw. Statuette \u2192 Skulptur (Objekttyp)
7/40=21/232 ##kleinformatige Figur \u2192 Skulptur (Objekttyp)
7/41=21/232;26/1;review:transformed_awaiting_update ##Dienerfigur \u2192 Skulptur (Objekttyp) & Modell (Modell ja/nein);review:transformed_awaiting_update
7/42=21/235;25/2 ##Zauberfigur \u2192 Ächtungsfigur (Objekttyp) & Zauber (Kontext)
7/43=21/69;25/3;review:transformed_awaiting_update ##Gebrauchsgegenstand \u2192 Artefakt (Objekttyp) & Gebrauchsgegenstand (Kontext);review:transformed_awaiting_update
7/44=21/71 ##Gefäß \u2192 Gefäß (Objekttyp)
7/45=21/71;24/2 ##Keramikgefäß \u2192 Gefäß (Objekttyp) & Keramik (Material)
7/46=21/71;24/1 ##Fayencegefäß \u2192 Gefäß (Objekttyp) & Fayence (Material)
7/47=21/71;24/3 ##Steingefäß \u2192 Gefäß (Objekttyp) & Stein (Material)
7/48=21/163 ##Siegel bzw. Siegelabdruck \u2192 Siegelutensilien (Objekttyp)
7/49=21/163 ##Siegel \u2192 Siegelutensilien (Objekttyp)
7/50=21/163 ##Siegelplombe \u2192 Siegelutensilien (Objekttyp)
7/51=21/165 ##Plombe mit Abdruck \u2192 Plombierung (Objekttyp)
7/52=21/165 ##Plombe mit geritzter Inschrift \u2192 Plombierung (Objekttyp)
7/53=21/244;review:transformed_awaiting_update ##Stoff bzw. Kleidungsstück \u2192 Textilien (Objekttyp);review:transformed_awaiting_update
7/54=21/237 ##Kleidungsstück \u2192 Bekleidung (Objekttyp)
7/55=21/246 ##Tuch \u2192 Laken (Objekttyp)
7/56=21/247 ##Mumienbinde \u2192 Mumienbinde (Objekttyp)
7/57=21/206 ##Kopfstütze \u2192 Kopfstütze (Objekttyp)
7/58=22/145;review:transformed_awaiting_update ##Ziegel bzw. Modellziegel \u2192 Ziegel (Komponente);review:transformed_awaiting_update
7/59=21/4;review:transformed_awaiting_update ##Gebäude, bzw. Gebäudeteil\u2192 Gebäude & Konstruktion (Objekttyp);review:transformed_awaiting_update
7/60=21/69;25/1 ##Gegenstand der Grabausstattung \u2192 Artefakt (Objekttyp) & Grabausstattung (Kontext)
7/61=21/123;review:transformed_awaiting_update ##Sarg bzw. Sarkophag \u2192 Sarg (Objekttyp);review:transformed_awaiting_update
7/62=21/196 ##Bahre \u2192 Bett (Objekttyp)
7/63=21/102 ##Kanopenkasten \u2192 Kanopenkasten (Objekttyp)
7/64=21/79 ##Kanope \u2192 Kanopenkrug (Objekttyp)
7/65=21/118 ##Kartonage bzw. Mumienmaske \u2192 Mumienmaske / Maske (Objekttyp)
7/66=21/183 ##Öltäfelchen \u2192 Salbölpalette (Objekttyp)
7/67=21/69;25/4;review:transformed_awaiting_update ##Kult- bzw. Ritualgegenstand \u2192 Artefakt (Objekttyp) & Kult (Kontext);review:transformed_awaiting_update
7/68=21/104 ##Statuenschrein \u2192 Naos (Objekttyp)
7/69=21/208;review:transformed_awaiting_update ##Libationsstein bzw. -tisch \u2192 Opferbecken (Objekttyp);review:transformed_awaiting_update
7/70=21/212 ##spezifischer Schriftträger \u2192 Schriftmedien (Objekttyp)
7/71=21/220;review:transformed_awaiting_update ##Papyrus \u2192 Schriftrolle (Objekttyp);review:transformed_awaiting_update
7/72=21/220 ##Rolle \u2192 Schriftrolle (Objekttyp)
7/73=21/218 ##abgeschnittenes Blatt \u2192 Schreibblatt (Objekttyp)
7/74=21/218;24/7;review:transformed_awaiting_update ##Lederblatt bzw. -rolle \u2192 Schreibblatt (Objekttyp) & Leder (Material);review:transformed_awaiting_update
7/75=21/219;24/4 ##Holztafel \u2192 Schreibtafel (Objekttyp) & Holz (Material)
7/76=21/214;24/4;review:transformed_awaiting_update ##Täfelchen bzw. Etikette aus Holz, Elfenbein etc.;review:transformed_awaiting_update
7/77=21/219;24/6 ##Tafel aus ungebranntem Ton \u2192 Schreibtafel (Objekttyp) & Ton (Material)
7/78=21/217 ##Ostrakon \u2192 Ostrakon (Objekttyp)
7/79=21/217;24/3 ##Steinscherbe \u2192 Ostrakon (Objekttyp) & Stein (Material)
7/80=21/217;24/2 ##Keramikscherbe \u2192 Ostrakon (Objekttyp) & Keramik (Material)
7/81=22/133;22/128 ##Türrolle \u2192 Türrolle (Komponente) & Tür (Komponente)
7/82=22/68;22/168 ##Türrahmen \u2192 Rahmen (Komponente) & Tür (Komponente)
7/83=21/2;review:transformed_awaiting_update ##Mumienbrett \u2192 unbestimmt;review:transformed_awaiting_update
7/1851=21/219;24/5 ##Kalksteintafel \u2192 Schreibtafel (Objekttyp) & Kalkstein (Material)
7/1857=22/4;review:transformed_awaiting_update ##Altar \u2192 Altar (Komponente);review:transformed_awaiting_update
