Manifest-Version: 1.0
Bundle-SymbolicName: org.bbaw.bts.ui.corpus.egy;singleton:=true
Require-Bundle: org.eclipse.swt,org.bbaw.bts.commons,org.eclipse.e4.co
 re.di,org.eclipse.e4.core.di.extensions,org.eclipse.jface,org.bbaw.bt
 s.model,org.eclipse.e4.ui.di,org.eclipse.e4.ui.services,org.eclipse.c
 ore.databinding,org.eclipse.jface.databinding,org.eclipse.osgi,org.ec
 lipse.e4.ui.model.workbench;bundle-version="1.0.0",org.bbaw.bts.ui.fo
 nt,org.eclipse.jface.text;bundle-version="3.8.100",org.bbaw.bts.ui.co
 rpus.egy.commons,com.google.inject;bundle-version="3.0.0",org.eclipse
 .xtext.ui;bundle-version="[2.4.4,2.4.6]",org.eclipse.xtext.util;bundl
 e-version="[2.4.3,2.4.6]",org.eclipse.e4.ui.workbench;bundle-version=
 "1.0.0",org.eclipse.osgi.services;bundle-version="3.3.100",org.eclips
 e.e4.core.contexts;bundle-version="1.3.0",org.eclipse.emf.databinding
 ;bundle-version="1.3.0",org.eclipse.text,javax.inject,org.bbaw.bts.ui
 .corpus,javax.annotation,com.opcoach.e4.preferences;bundle-version="1
 .0.0",org.bbaw.bts.ui.main,org.eclipse.emf.edit,org.bbaw.bts.app;bund
 le-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
Import-Package: javax.annotation;version="1.0.0",javax.inject,jsesh.ed
 itor,jsesh.hieroglyphs,org.bbaw.bts.core.commons,org.bbaw.bts.core.co
 mmons.comparator,org.bbaw.bts.core.commons.corpus,org.bbaw.bts.core.c
 ommons.staticAccess,org.bbaw.bts.core.controller.dialogControllers,or
 g.bbaw.bts.core.controller.generalController,org.bbaw.bts.core.corpus
 .controller.partController,org.bbaw.bts.core.corpus.controller.partCo
 ntroller.text.model,org.bbaw.bts.core.dao.util,org.bbaw.bts.core.serv
 ices,org.bbaw.bts.corpus.btsCorpusModel,org.bbaw.bts.corpus.text.egy,
 org.bbaw.bts.corpus.text.egy.egyDsl,org.bbaw.bts.corpus.text.egy.ui.c
 ustom,org.bbaw.bts.corpus.text.egy.ui.internal,org.bbaw.bts.ui.common
 s.compare,org.bbaw.bts.ui.commons.controldecoration,org.bbaw.bts.ui.c
 ommons.corpus.events,org.bbaw.bts.ui.commons.corpus.interfaces,org.bb
 aw.bts.ui.commons.corpus.text,org.bbaw.bts.ui.commons.corpus.util,org
 .bbaw.bts.ui.commons.filter,org.bbaw.bts.ui.commons.navigator,org.bba
 w.bts.ui.commons.search,org.bbaw.bts.ui.commons.utils,org.bbaw.bts.ui
 .commons.validator,org.bbaw.bts.ui.commons.widgets,org.bbaw.bts.ui.co
 rpus.dialogs,org.bbaw.bts.ui.egy.handlers,org.bbaw.bts.ui.main.dialog
 s,org.bbaw.bts.ui.resources,org.eclipse.core.databinding.beans,org.ec
 lipse.core.databinding.property.value,org.eclipse.core.runtime;versio
 n="3.4.0",org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.
 e4.core.commands,org.eclipse.e4.core.contexts,org.eclipse.e4.core.ser
 vices.log,org.eclipse.e4.tools.services,org.eclipse.e4.ui.workbench.m
 odeling,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org
 .eclipse.emf.databinding.edit,org.eclipse.emf.ecore,org.eclipse.emf.e
 core.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.ui,org.
 eclipse.ui.editors.text,org.eclipse.ui.internal.editors.text,org.ecli
 pse.ui.texteditor,org.eclipse.ui.texteditor.spelling,org.eclipse.xtex
 t.resource,org.elasticsearch.common.recycler,org.mihalis.opal.promptS
 upport
Export-Package: org.bbaw.bts.ui.egy.handlers,org.bbaw.bts.ui.egy.parts
 .support,org.bbaw.bts.ui.egy.textSign.support
Bundle-Name: CorpusUIEgyptian
Bundle-Version: 3.1.0.201708011224
Bundle-ClassPath: .
Bundle-Activator: org.bbaw.bts.ui.egy.internal.Activator

