source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/log4j-1.2.17.jar,\
               libs/elasticsearch-1.7.3.jar,\
               libs/elasticsearch-river-couchdb-2.6.0.jar,\
               libs/jts-1.13.jar,\
               libs/lucene-analyzers-common-4.10.4.jar,\
               libs/lucene-core-4.10.4.jar,\
               libs/lucene-expressions-4.10.4.jar,\
               libs/lucene-grouping-4.10.4.jar,\
               libs/lucene-highlighter-4.10.4.jar,\
               libs/lucene-join-4.10.4.jar,\
               libs/lucene-memory-4.10.4.jar,\
               libs/lucene-misc-4.10.4.jar,\
               libs/lucene-queries-4.10.4.jar,\
               libs/lucene-queryparser-4.10.4.jar,\
               libs/lucene-sandbox-4.10.4.jar,\
               libs/lucene-spatial-4.10.4.jar,\
               libs/lucene-suggest-4.10.4.jar,\
               libs/spatial4j-0.4.1.jar
