Manifest-Version: 1.0
Bundle-SymbolicName: org.bbaw.bts.ui.corpus;singleton:=true
Require-Bundle: org.eclipse.swt,org.eclipse.core.databinding;bundle-ve
 rsion="1.4.1",org.eclipse.emf.common;bundle-version="2.9.0",org.eclip
 se.emf.edit,org.eclipse.emf.edit.ui,org.eclipse.e4.core.di.extensions
 ,org.eclipse.e4.core.di,org.bbaw.bts.ui.commons,org.eclipse.jface.dat
 abinding,org.bbaw.bts.core.controller,org.bbaw.bts.commons,org.eclips
 e.e4.ui.services,org.eclipse.e4.core.contexts,org.eclipse.e4.ui.model
 .workbench,org.bbaw.bts.ui.main,org.eclipse.osgi,org.eclipse.e4.ui.di
 ;bundle-version="1.0.0",javax.inject,org.eclipse.emf.databinding;bund
 le-version="1.3.0",org.eclipse.emf.databinding.edit;bundle-version="1
 .3.0",org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",org.eclip
 se.core.runtime;bundle-version="3.9.0",org.eclipse.e4.ui.workbench,co
 m.opcoach.e4.preferences;bundle-version="1.0.0",org.eclipse.text;bund
 le-version="3.5.300",org.eclipse.e4.ui.css.swt;bundle-version="0.11.0
 ",org.eclipse.e4.ui.css.core;bundle-version="0.10.100",org.eclipse.os
 gi.services;bundle-version="3.3.100",javax.annotation,org.bbaw.bts.ap
 p;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
Import-Package: javax.annotation;version="1.0.0",org.apache.commons.la
 ng,org.bbaw.bts.btsmodel,org.bbaw.bts.btsviewmodel,org.bbaw.bts.core.
 commons,org.bbaw.bts.core.commons.comparator,org.bbaw.bts.core.common
 s.corpus,org.bbaw.bts.core.commons.staticAccess,org.bbaw.bts.core.cor
 pus.controller.generalController,org.bbaw.bts.core.corpus.controller.
 partController,org.bbaw.bts.core.dao.util,org.bbaw.bts.corpus.btsCorp
 usModel,org.bbaw.bts.searchModel,org.bbaw.bts.ui.commons.corpus.conve
 rter,org.bbaw.bts.ui.commons.corpus.events,org.bbaw.bts.ui.commons.co
 rpus.util,org.bbaw.bts.ui.corpus.egy.commons,org.bbaw.bts.ui.corpus.e
 gy.commons.comparator,org.bbaw.bts.ui.resources,org.eclipse.e4.core.c
 ommands,org.eclipse.e4.core.services.log,org.eclipse.e4.tools.service
 s
Export-Package: org.bbaw.bts.ui.corpus.dialogs,org.bbaw.bts.ui.corpus.
 parts,org.bbaw.bts.ui.corpus.parts.lemma,org.bbaw.bts.ui.corpus.util
Bundle-Name: CorpusUI
Bundle-Version: 3.1.0.201708011224
Bundle-ClassPath: .,target/lib/rcptoolbox.jar,target/lib/opal.jar
Bundle-Activator: org.bbaw.bts.ui.corpus.internal.Activator

