source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               target/lib/bcmail-jdk16.jar,\
               target/lib/bcprov-jdk16.jar,\
               target/lib/jsesh-libs-cupruntime.jar,\
               target/lib/forms.jar,\
               target/lib/Quaqua.jar,\
               target/lib/swing-layout.jar,\
               target/lib/jsesh-libs-itext.jar,\
               target/lib/jsesh-libs-jhotdrawfw.jar,\
               target/lib/jsesh-libs-jsesh.jar,\
               target/lib/jsesh-libs-jseshAppli.jar,\
               target/lib/jsesh-libs-jseshDoc.jar,\
               target/lib/jsesh-libs-jseshGlyphs.jar,\
               target/lib/jsesh-libs-jvectClipboard.jar,\
               target/lib/jsesh-libs-miglayout.jar,\
               target/lib/jsesh-libs-qenherkhopeshefUtils.jar
