<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bbaw.bts</groupId>
        <artifactId>aaew-bts</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.bbaw.bts.ui.corpus.egy.commons</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <jseshlibs>${env.JSESH_DIR}/libJSesh/</jseshlibs>
    </properties>

    <dependencies>
        <!-- From maven central -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>7.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- From the local jsesh installation -->
        <!--dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-forms</artifactId>
            <version>1.0.7</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/forms-1.0.7.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-itext</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/itext-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jhotdrawfw</artifactId>
            <version>7.3</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jhotdrawfw-7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jsesh</artifactId>
            <version>6.5.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jsesh-6.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jseshAppli</artifactId>
            <version>6.5.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jseshAppli-6.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jseshDoc</artifactId>
            <version>6.5.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jseshDoc-6.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jseshGlyphs</artifactId>
            <version>6.5.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jseshGlyphs-6.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-jvectClipboard</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/jvectClipboard-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-miglayout</artifactId>
            <version>3.7.4</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/miglayout-3.7.4-swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-qenherkhopeshefUtils</artifactId>
            <version>6.5.5</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/qenherkhopeshefUtils-6.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>jsesh-libs-cupruntime</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${jseshlibs}/cupruntime-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.model</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.core.commons</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
