Manifest-Version: 1.0
Bundle-SymbolicName: org.bbaw.bts.ui.main;singleton:=true
Export-Package: org.bbaw.bts.ui.main.dialogs,org.bbaw.bts.ui.main.hand
 lers,org.bbaw.bts.ui.main.provider,org.bbaw.bts.ui.main.widgets,org.b
 baw.bts.ui.main.wizards.installation,org.bbaw.bts.ui.main.wizards.new
 Project,org.eclipse.wb.swt
Bundle-Name: UIMain
Bundle-Version: 3.1.0.201707261619
Bundle-ClassPath: .,target/lib/rcptoolbox.jar,target/lib/opal.jar
Require-Bundle: org.eclipse.e4.ui.di,org.eclipse.swt,org.eclipse.jface
 ,org.eclipse.core.databinding,org.eclipse.core.databinding.beans,org.
 eclipse.core.databinding.property,org.eclipse.core.databinding.observ
 able,org.eclipse.e4.ui.services,org.eclipse.emf.edit,org.bbaw.bts.cor
 e.services,org.bbaw.bts.model;bundle-version="0.1.0",org.eclipse.jfac
 e.databinding,org.eclipse.emf.databinding,org.eclipse.emf.databinding
 .edit,org.eclipse.e4.tools.services,org.eclipse.e4.ui.model.workbench
 ;bundle-version="1.0.0",org.eclipse.e4.core.di;bundle-version="1.3.0"
 ,org.eclipse.osgi,org.eclipse.e4.core.di.extensions,org.eclipse.equin
 ox.registry,org.bbaw.bts.ui.resources;bundle-version="1.0.0",org.ecli
 pse.e4.core.contexts,org.bbaw.bts.commons,org.eclipse.e4.ui.workbench
 ,org.eclipse.e4.core.commands;bundle-version="0.10.2",org.eclipse.cor
 e.commands,org.bbaw.bts.ui.commons;bundle-version="1.0.0",org.eclipse
 .equinox.preferences,org.eclipse.emf.validation,org.eclipse.emf.ecore
 ,org.bbaw.bts.core.controller,org.eclipse.core.jobs,org.eclipse.emf.e
 dit.ui;bundle-version="2.9.0",org.bbaw.bts.core.commons,javax.inject,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",com.opcoach.e4.p
 references;bundle-version="1.0.0",org.eclipse.core.runtime;bundle-ver
 sion="3.9.100",org.eclipse.xtext.util,javax.annotation,org.ramo.klevi
 s.p2.core.service;bundle-version="1.0.0",org.bbaw.bts.app;bundle-vers
 ion="1.1.0",org.eclipse.ui.workbench
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
Import-Package: com.opcoach.e4.preferences,javax.annotation;version="1
 .0.0",javax.inject,org.bbaw.bts.core.dao.util,org.bbaw.bts.db,org.ecl
 ipse.e4.core.services.contributions,org.eclipse.e4.core.services.log,
 org.eclipse.equinox.p2.core;version="2.0.0",org.eclipse.equinox.p2.me
 tadata;version="2.1.0",org.eclipse.equinox.p2.operations;version="2.0
 .0",org.eclipse.equinox.p2.query;version="2.0.0",org.eclipse.equinox.
 security.storage;version="1.0.0",org.eclipse.jface.text,org.eclipse.u
 i.texteditor.templates,org.eclipse.xtext.builder.preferences,org.ecli
 pse.xtext.resource,org.eclipse.xtext.ui.editor.embedded,org.eclipse.x
 text.ui.editor.model,org.eclipse.xtext.ui.editor.templates,org.elasti
 csearch.common.recycler,org.elasticsearch.index.query,org.osgi.servic
 e.event;version="1.3.0"

