<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaew-bts</artifactId>
        <groupId>org.bbaw.bts</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dsl</artifactId>

    <modules>
        <module>egydsl</module>
        <module>feature</module>
        <module>sdk</module>
        <!--module>tests</module FIXME remove this submodule -->
    <module>ui</module>
</modules>
</project>
