<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.core.commons.corpus</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.commons</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.ui.commons</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.ui.commons.corpus</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.core.commons</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.model.corpus</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.core.corpus.controller</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.ui.corpus.egy.commons</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.ui.main</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.corpus.text.egy.egydsl.ui</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.ui.corpus</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.bbaw.bts</groupId>
        <artifactId>aaew-bts</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <properties>
        <rcptoolbox.version>1.0.10</rcptoolbox.version>
        <opal.version>1.0.6</opal.version>
    </properties>
    <artifactId>org.bbaw.bts.ui.corpus.egy</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <!-- This could have been two lines of shell... -->
                    <execution>
                        <id>0000000000001</id>
                        <!-- the wget goal actually binds itself to this phase by default -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/lcaron/opal/blob/releases/V${opal.version}/opal-${opal.version}.jar?raw=true
                            </url>
                            <outputFileName>opal.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <md5>Maven is Great! Just Download This File, Please!</md5>
                            <checkSignature>true</checkSignature> <!-- Way to go! -->
                            <failOnError>false</failOnError> <!-- Thank god for these options -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>0000000000002</id>
                        <!-- the wget goal actually binds itself to this phase by default -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://launchpad.net/rcptoolbox/trunk/${rcptoolbox.version}/+download/rcptoolbox.${rcptoolbox.version}.jar
                            </url>
                            <outputFileName>rcptoolbox.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <md5>Maven is Great! Just Download This File, Please!</md5>
                            <checkSignature>true</checkSignature> <!-- Way to go! -->
                            <failOnError>false</failOnError> <!-- Thank god for these options -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
