# bts

./: .classpath  .gitignore  .gitmodules  .project  BUILD.rst  JSeshServer.java  Makefile  README.md  build.sh  check_deps.sh  colorize.py  dependencies.py  extractor.py  mvnfilter.py  notmaven.py  pom.xml  qrun-in-vm-win  qvm-run  render.py  reviewed_files.txt  run.sh  sqlitize.py  stop.sh  test.json  text_content.py  todos.sh
core/: pom.xml
core/controller/: pom.xml
core/controller-impl/: pom.xml
core/core/: pom.xml
core/core-commons/: build.properties  pom.xml
core/core-commons/src/org/bbaw/bts/core/commons/: BTSCoreConstants.java  DBService.java  MoveObjectAmongProjectDBCollectionsService.java  MoveObjectsAmongProjectDBCollectionsServiceFactory.java
core/core-fs/: pom.xml
core/core-services/: pom.xml
core/core-services-impl/: pom.xml
core/core-services/src/org/bbaw/bts/core/services/: BTSUserGroupService.java  BTSUserService.java  IDService.java  UserActionCounterService.java
core/corpus-commons/: pom.xml
core/corpus-controller/: pom.xml
core/corpus-controller-impl/: pom.xml
core/corpus-help/: pom.xml
core/corpus-services/: pom.xml
core/corpus-services-impl/: pom.xml
core/global-commons/: pom.xml
core/global-commons/src/org/bbaw/bts/commons/: BTSCommonsActivator.java
db/: pom.xml
db/couch/: pom.xml
db/couch-mac/: pom.xml
db/couch-win32/: pom.xml
db/couch-win64/: pom.xml
db/couch/src/org/bbaw/bts/db/couchdb/: CouchDBManagerContextFunction.java
db/dao/: pom.xml
db/dao-corpus/: pom.xml
db/dao-corpus-couch/: pom.xml
db/dao-couch/: pom.xml
db/dao-couch/src/org/bbaw/bts/dao/couchDB/: CouchDBDao.java  DaoFactoryCouchDB.java
db/dao-remote/: pom.xml
db/dao-remote-couch/: pom.xml
db/dao-remote-couch/src/test/: ElasticTest.java
db/dao/src/org/bbaw/bts/core/dao/: BTSProjectDao.java  BTSUserGroupDao.java  DBConnectionProvider.java
db/db/: pom.xml
db/model/: pom.xml
db/model-corpus/: pom.xml
db/model-corpus-edit/: pom.xml
db/model-corpus/src/org/bbaw/bts/corpus/btsCorpusModel/: BTSCorpusHeader.java  BTSLemmaEntry.java  BTSPassport.java  BTSPassportEntryGroup.java  BTSSentenceItem.java  BTSTextContent.java  BTSTextCorpus.java  BTSTextSentenceItem.java  BtsCorpusModelFactory.java  BtsCorpusModelPackage.java
db/model-corpus/src/org/bbaw/bts/corpus/searchModel/: WordFormOccurrenceGroup.java
db/model-edit/: pom.xml
db/model-edit/src/org/bbaw/bts/btsmodel/provider/: BTSIDReservationObjectItemProvider.java  BTSObjectItemProvider.java  BTSObservableObjectItemProvider.java  BTSPassportEditorConfigItemProvider.java  BTSProjectDBCollectionItemProvider.java  BTSProjectItemProvider.java  BTSRelationItemProvider.java  BTSTimespanItemProvider.java  BTSUserGroupItemProvider.java  BTSUserItemProvider.java  BtsmodelItemProviderAdapterFactory.java  DBLeaseItemProvider.java  StringToStringMapItemProvider.java
db/model-edit/src/org/bbaw/bts/btsviewmodel/provider/: BTSObjectTypeTreeNodeItemProvider.java
db/model-editor/: pom.xml
db/model-editor/src/org/bbaw/bts/btsmodel/presentation/: BtsmodelActionBarContributor.java  BtsmodelEditor.java  BtsmodelModelWizard.java
db/model/src/org/bbaw/bts/btsmodel/: BTSDate.java  BTSIdentifiableItem.java  BTSRevision.java  BtsmodelPackage.java  DBLease.java
db/model/src/org/bbaw/bts/btsmodel/impl/: AdministrativDataObjectImpl.java  BTSDBBaseObjectImpl.java  BTSExternalReferenceImpl.java  BTSIDReservationObjectImpl.java  BTSIdentifiableItemImpl.java  BTSObservableObjectImpl.java  BTSOperatorImpl.java  BTSProjectDBCollectionImpl.java  BTSRelationImpl.java  BTSTranslationsImpl.java  BTSUserGroupImpl.java  BTSUserImpl.java  BTSWorkflowRuleImpl.java  BTSWorkflowRuleItemImpl.java  BtsmodelFactoryImpl.java  StringToStringMapImpl.java  UserActionCounterImpl.java
db/model/src/org/bbaw/bts/btsviewmodel/: BtsviewmodelFactory.java  DBCollectionStatusInformation.java
db/model/src/org/bbaw/bts/btsviewmodel/impl/: StatusMessageImpl.java
db/model/src/org/bbaw/bts/btsviewmodel/util/: BtsviewmodelAdapterFactory.java  BtsviewmodelSwitch.java
db/model/src/org/bbaw/bts/modelUtils/: EmfModelHelper.java  StringEncryption.java
db/model/src/org/bbaw/bts/searchModel/: BTSModelUpdateNotification.java
dsl/: pom.xml
dsl/egydsl/: build.properties  pom.xml
dsl/feature/: feature.xml  pom.xml
dsl/sdk/: feature.xml  pom.xml
dsl/tests/: pom.xml
dsl/ui/: pom.xml
infrastructure/: pom.xml
infrastructure/app-base/: pom.xml
infrastructure/e4p2/: pom.xml
infrastructure/e4p2-feature/: feature.xml  pom.xml
infrastructure/e4p2/src/org/bbaw/bts/e4/p2/: P2Util.java
infrastructure/feature/: feature.xml  pom.xml
infrastructure/login/: pom.xml
infrastructure/product/: pom.xml
infrastructure/update/: pom.xml
org.bbaw.bts.ExternalDependencies/: pom.xml
org.bbaw.bts.commons.libs.elasticsearch/: .classpath  .project  build.properties  pom.xml
org.bbaw.bts.ui.commons/: .classpath  .project  build.properties  pom.xml
org.bbaw.bts.ui.commons/src/org/bbaw/bts/ui/commons/compare/: CompareViewer.java  CompareViewerFactory.java
org.bbaw.bts.ui.commons/src/org/bbaw/bts/ui/commons/controldecoration/: BackgroundControlDecorationSupport.java
org.bbaw.bts.ui.commons/src/org/bbaw/bts/ui/commons/filter/: BTSObjectNameViewerFilter.java  (+7 more)
org.bbaw.bts.ui.corpus.egy/: .project  build.properties  pom.xml
org.bbaw.bts.ui.main/: .project  build.properties  pom.xml
org.bbaw.bts.ui.main/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
org.bbaw.bts.ui.main/src/org/ramo/klevis/p4app/parts/: SamplePart.java  SimpleInstallPart.java  SimpleUninstallPart.java
org.lightcouch/: .classpath  .project  build.properties  pom.xml
org.lightcouch/src/org/lightcouch/: Attachment.java  ChangesResult.java  CouchDbClient.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbUtil.java  Document.java  Params.java  Replication.java  ReplicationResult.java  Replicator.java  URIBuilder.java  View.java  ViewResult.java
ui/egy/: pom.xml
ui/egy-commons/: pom.xml
(+3207 files in other folders)
