<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbaw.bts</groupId>
	<artifactId>aaew-bts</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ui</module>
        <module>db</module>
        <module>core</module>
        <module>infrastructure</module>
        <module>thirdparty</module>
        <module>dsl</module>
    </modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kepler-repo.url>http://download.eclipse.org/eclipse/updates/4.4</kepler-repo.url>
		<xtext.version>2.9.0</xtext.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>bts-mvn-build-repository</id>
			<name>BTS BUILD Rep</name>
			<url>http://telota.bbaw.de/bts-update/bts-build-neon</url>
			<layout>p2</layout>
		</repository>
		<!-- <repository>
			<id>bts-mvn-build-extras</id>
			<name>BTS BUILD Rep</name>
			<url>http://telota.bbaw.de/bts-update/extras</url>
			<layout>p2</layout>
		</repository> -->
		<repository>
			<id>neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>Xtext Update Site</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
	  		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <source>1.8</source>
						<target>1.8</target>
                    </configuration>
				</plugin>
	  			<plugin>
	  				<groupId>org.eclipse.xtend</groupId>
	  				<artifactId>xtend-maven-plugin</artifactId>
						<version>${xtext.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>xtend-install-debug-info</goal>
									<goal>testCompile</goal>
									<goal>xtend-test-install-debug-info</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
	  			</plugin>
	  			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
	  		</plugins>
  		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>clean</phase>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!--environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
