ZX1=//
ZX2=//
ZX3=//
ZX4=//
ZX5=..
ZX6=..
ZX7=..
ZX8=..
ZX9=//
ZX10=//
ZX11=//
ZY1=[(
ZY2=)]
ZY3=[[
ZY4=]]
ZY5=[{
ZY6=}]
ZY7=[&
ZY8=&]
ZY9=[?
ZY10=?]
ZY15="'\u2E2E'"
ZY16="?"
ZW1=<
ZW2=>
ZW3=<S
ZW4=>
ZW7=<H
ZW8=>
ZW11=O
ZW12=o

## capitalised
Zx1=//
Zx2=//
Zx3=//
Zx4=//
Zx5=..
Zx6=..
Zx7=..
Zx8=..
Zx9=//
Zx10=//
Zx11=//
Zy1=[(
Zy2=)]
Zy3=[[
Zy4=]]
Zy5=[{
Zy6=}]
Zy7=[&
Zy8=&]
Zy9=[?
Zy10=?]
Zy15="'\u2E2E'"
Zy16="?"
Zw1=<
Zw2=>
Zw3=<S
Zw4=>
Zw7=<H
Zw8=>
Zw11=O
Zw12=o