output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/annotationPartControllerContextFunction.xml,\
               OSGI-INF/passportConfigurationControllerContextFunction.xml,\
               plugin.xml
source.. = src/
