source.. = src/,\
 			e4-src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               schema/,\
               XtextHoverStyleSheet.css,\
               fragment.e4xmi
               target/lib/guava.jar
src.includes = about.html
