source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               about.html,\
               plugin.xml
