#

pluginName = Btsaux Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AugroupsType_type = Augroups Type
_UI_AuthorizationType_type = Authorization Type
_UI_AuthorsType_type = Authors Type
_UI_BwlenglType_type = Bwlengl Type
_UI_BwllinkType_type = Bwllink Type
_UI_BwllistType_type = Bwllist Type
_UI_DocumentRoot_type = Document Root
_UI_StupidXMLType_type = Stupid XML Type
_UI_ThsdataType_type = Thsdata Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AugroupsType_category_feature = Category
_UI_AugroupsType_comment_feature = Comment
_UI_AugroupsType_gpct_feature = Gpct
_UI_AuthorizationType_auct_feature = Auct
_UI_AuthorizationType_category_feature = Category
_UI_AuthorizationType_comment_feature = Comment
_UI_AuthorsType_auct_feature = Auct
_UI_AuthorsType_augp_feature = Augp
_UI_AuthorsType_comment_feature = Comment
_UI_AuthorsType_line_feature = Line
_UI_AuthorsType_page_feature = Page
_UI_AuthorsType_sigle_feature = Sigle
_UI_AuthorsType_weblink_feature = Weblink
_UI_BwlenglType_ecomment_feature = Ecomment
_UI_BwlenglType_elabel_feature = Elabel
_UI_BwlenglType_wcn_feature = Wcn
_UI_BwllinkType_lclass_feature = Lclass
_UI_BwllinkType_lcomment_feature = Lcomment
_UI_BwllinkType_lkey_feature = Lkey
_UI_BwllinkType_ltype_feature = Ltype
_UI_BwllinkType_wcn_feature = Wcn
_UI_BwllistType_arbVermerk_feature = Arb Vermerk
_UI_BwllistType_hsort_feature = Hsort
_UI_BwllistType_kommentar_feature = Kommentar
_UI_BwllistType_label_feature = Label
_UI_BwllistType_lemma_feature = Lemma
_UI_BwllistType_lock_feature = Lock
_UI_BwllistType_lsort_feature = Lsort
_UI_BwllistType_redaction_feature = Redaction
_UI_BwllistType_rstatus_feature = Rstatus
_UI_BwllistType_sc00_feature = Sc00
_UI_BwllistType_sc01_feature = Sc01
_UI_BwllistType_sc02_feature = Sc02
_UI_BwllistType_sc03_feature = Sc03
_UI_BwllistType_sc04_feature = Sc04
_UI_BwllistType_sc05_feature = Sc05
_UI_BwllistType_sc06_feature = Sc06
_UI_BwllistType_sc07_feature = Sc07
_UI_BwllistType_sc08_feature = Sc08
_UI_BwllistType_sc09_feature = Sc09
_UI_BwllistType_sc10_feature = Sc10
_UI_BwllistType_shortref_feature = Shortref
_UI_BwllistType_simplify_feature = Simplify
_UI_BwllistType_wclass_feature = Wclass
_UI_BwllistType_wclassnum_feature = Wclassnum
_UI_BwllistType_wcn_feature = Wcn
_UI_BwllistType_woart_feature = Woart
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_augroups_feature = Augroups
_UI_DocumentRoot_authorization_feature = Authorization
_UI_DocumentRoot_authors_feature = Authors
_UI_DocumentRoot_bwlengl_feature = Bwlengl
_UI_DocumentRoot_bwllink_feature = Bwllink
_UI_DocumentRoot_bwllist_feature = Bwllist
_UI_DocumentRoot_stupidXML_feature = Stupid XML
_UI_DocumentRoot_thsdata_feature = Thsdata
_UI_StupidXMLType_group_feature = Group
_UI_StupidXMLType_thsdata_feature = Thsdata
_UI_StupidXMLType_authors_feature = Authors
_UI_StupidXMLType_bwlengl_feature = Bwlengl
_UI_StupidXMLType_bwllink_feature = Bwllink
_UI_StupidXMLType_bwllist_feature = Bwllist
_UI_ThsdataType_comment_feature = Comment
_UI_ThsdataType_eterm_feature = Eterm
_UI_ThsdataType_term_feature = Term
_UI_ThsdataType_termsort_feature = Termsort
_UI_ThsdataType_thsct_feature = Thsct
_UI_ThsdataType_thslock_feature = Thslock
_UI_ThsdataType_thsowner_feature = Thsowner
_UI_ThsdataType_thssort_feature = Thssort
_UI_ThsdataType_thsstrg_feature = Thsstrg
_UI_ThsdataType_thstype_feature = Thstype
_UI_ThsdataType_yearfrom_feature = Yearfrom
_UI_ThsdataType_yearto_feature = Yearto
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AuthorsType_loginname_feature = Loginname
_UI_AuthorsType_pword_feature = Pword
_UI_BwllistType_glyphs_feature = Glyphs
_UI_ThsdataType_subtype_feature = Subtype
_UI_BwllistType_predecessor_feature = Predecessor
_UI_BwllistType_successor_feature = Successor
