<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaew-bts</artifactId>
        <groupId>org.bbaw.bts</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>core</artifactId>

    <modules>
        <module>controller</module>
        <module>controller-impl</module>
        <module>core</module>
        <module>core-commons</module>
        <module>core-fs</module>
        <module>core-services</module>
        <module>core-services-impl</module>
        <module>corpus-commons</module>
        <module>corpus-controller</module>
        <module>corpus-controller-impl</module>
        <module>corpus-help</module>
        <module>corpus-services</module>
        <module>corpus-services-impl</module>
        <module>global-commons</module>
    </modules>
</project>
