<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.model</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.core.dao</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.core.commons</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.commons.fsaccess</artifactId> <version>3.1.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.eclipselabs.emfjson</artifactId> <version>0.6.1-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.bbaw.bts.eclipselabs.emfjson.couchdb</artifactId> <version>2.0.0-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.bbaw.bts</groupId> <artifactId>org.lightcouch</artifactId> <version>0.6.1-SNAPSHOT</version> </dependency>
    </dependencies>
    <parent>
        <groupId>org.bbaw.bts</groupId>
        <artifactId>aaew-bts</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>org.bbaw.bts.core.dao.couchDB</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
