source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/lib/commons-codec.jar,\
               target/lib/commons-logging.jar,\
               target/lib/gson.jar,\
               target/lib/httpclient.jar,\
               target/lib/httpcore.jar,\
               target/lib/commons-io.jar,\
               target/lib/sardine.jar,\
               target/lib/slf4j-api.jar,\
               designdocs/,\
               LICENSE
