source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.7.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/gson-2.2.4.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.3.jar,\
               lib/org.apache.commons.io-2.4.jar,\
               lib/sardine-5.0.jar,\
               lib/slf4j-api-1.7.5.jar,\
               designdocs/,\
               LICENSE
