Manifest-Version: 1.0
Bundle-SymbolicName: org.bbaw.bts.ui.resources
Export-Package: org.bbaw.bts.ui.resources
Bundle-Name: UIResources
Bundle-Version: 3.1.0.201707261619
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",org.eclipse.e4.
 tools.services;bundle-version="0.12.0",org.eclipse.core.runtime;bundl
 e-version="3.10.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
Import-Package: org.eclipse.e4.core.contexts

