source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/lib/rcptoolbox.jar,\
               target/lib/opal.jar,\
               src/,\
               icons/,\
               fragment.e4xmi,\
               plugin.xml
