Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Corpus Egy Commons
Bundle-SymbolicName: org.bbaw.bts.ui.corpus.egy.commons
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: BTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: target/lib/bcmail-jdk16.jar,
 target/lib/bcprov-jdk16.jar,
 target/lib/jsesh-libs-cupruntime.jar,
 target/lib/forms.jar,
 target/lib/swing-layout.jar,
 target/lib/Quaqua.jar,
 target/lib/jsesh-libs-itext.jar,
 target/lib/jsesh-libs-jhotdrawfw.jar,
 target/lib/jsesh-libs-jsesh.jar,
 target/lib/jsesh-libs-jseshAppli.jar,
 target/lib/jsesh-libs-jseshDoc.jar,
 target/lib/jsesh-libs-jseshGlyphs.jar,
 target/lib/jsesh-libs-jvectClipboard.jar,
 target/lib/jsesh-libs-miglayout.jar,
 target/lib/jsesh-libs-qenherkhopeshefUtils.jar
Export-Package: jsesh.editor,
 jsesh.hieroglyphs,
 jsesh.mdc,
 jsesh.mdc.utils,
 jsesh.mdcDisplayer.draw,
 jsesh.mdcDisplayer.preferences,
 org.bbaw.bts.ui.corpus.egy.commons,
 org.bbaw.bts.ui.corpus.egy.commons.comparator
Require-Bundle: org.bbaw.bts.model,
 org.bbaw.bts.core.commons,
 org.eclipse.jface,
 org.bbaw.bts.commons
Bundle-ActivationPolicy: lazy
