<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaew-bts</artifactId>
        <groupId>org.bbaw.bts</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>db</artifactId>

    <modules>
        <module>couch</module>
        <module>couch-win32</module>
        <module>couch-win64</module>
        <module>couch-mac</module>
        <module>dao</module>
        <module>dao-corpus</module>
        <module>dao-corpus-couch</module>
        <module>dao-couch</module>
        <module>dao-remote</module>
        <module>dao-remote-couch</module>
        <module>db</module>
        <module>model</module>
        <module>model-corpus</module>
        <module>model-corpus-edit</module>
        <module>model-edit</module>
        <module>model-editor</module>
    </modules>
</project>
