
################ basic settings  #############################################

## projects
org.bbaw.bts.app/active_projects=aaew
org.bbaw.bts.app/main_project_key=aaew

## corpora
org.bbaw.bts.app/active_corpora=aaew_corpus_heka|aaew_corpus_bbawbriefe|aaew_corpus_tb
org.bbaw.bts.app/main_corpus_key=aaew_corpus_bbawbriefe

## local dao factory type for couchdb
org.bbaw.bts.app/daoFactoryName=couchdb.daofactory

## user lang custom set
org.bbaw.bts.app/locale_lang=en

## custom admin date formate pattern
admin_display_date_formate=dd.MM.yyyy HH:mm:ss

## local db connection
/default/org.bbaw.bts.app/local_db_url=http://127.0.0.1:9086
org.bbaw.bts.app/local_elasticsearch_url=http://127.0.0.1:9200
org.bbaw.bts.app/search_http_enabled=false
/default/org.bbaw.bts.app/local_db_url_protocol=http
/default/org.bbaw.bts.app/local_db_url_host=127.0.0.1
/default/org.bbaw.bts.app/local_db_url_host=9086

##remote
org.bbaw.bts.app/remote_db_url=http://aaew64.bbaw.de:9589

org.bbaw.bts.app/remote_elasticsearch_url=http://127.0.0.1:598
org.bbaw.bts.app/remotedaoFactoryName=couchdb.daofactory

## installation
##org.bbaw.bts.app/db_installation_dir=
org.bbaw.bts.app/db_port=9086
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

## active configuration
org.bbaw.bts.app/active_configuration=aaew

##p2_update_site_url url for software update
org.bbaw.bts.app/p2_update_site_url=http://aaew64.bbaw.de/bts/updates/update-3.x/repository/


## time server
org.bbaw.bts.app/ntp_servers=time.bbaw.de|times.tubit.tu-berlin.de


## corpus ui settings
org.bbaw.bts.ui.corpus/pref_atext_default_reviewState=new
org.bbaw.bts.ui.corpus/pref_atext_default_visibility=group
org.bbaw.bts.ui.corpus/pref_corpus_default_reviewState=published
org.bbaw.bts.ui.corpus/pref_corpus_default_visibility=public
org.bbaw.bts.ui.corpus/pref_corpus_navigator_sortbysortkey=true
org.bbaw.bts.ui.corpus/pref_lemma_default_reviewState=new
org.bbaw.bts.ui.corpus/pref_lemma_default_visibility=user
org.bbaw.bts.ui.corpus/pref_lemma_navigator_sortbysortkey=true
org.bbaw.bts.ui.corpus/pref_ths_default_reviewState=new
org.bbaw.bts.ui.corpus/pref_ths_default_visibility=group
org.bbaw.bts.ui.corpus/pref_ths_navigator_sortbysortkey=true

##xtext egydsl
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Marker.bgColor=0,255,0
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Marker.style=1073741825
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Restoration\ over\ Rasur.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.color=128,0,128
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Sentence.style=1
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.bgColor=255,255,255
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.color=255,0,0
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.font=1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Tahoma;
org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.syntaxColorer.tokenStyles.Word.style=2

org.bbaw.bts.corpus.text.egy.egydsl.ui\org.bbaw.bts.corpus.text.egy.EgyDsl.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.bbaw.bts.corpus.text.egy.EgyDsl.WordPart" deleted\="false" description\="plural ending" enabled\="true" name\=".pl">.pl</template><template autoinsert\="true" context\="org.bbaw.bts.corpus.text.egy.EgyDsl.SentenceItem" deleted\="false" description\="" enabled\="true" name\="am">%case 1\: | case 2\: %</template><template autoinsert\="true" context\="org.bbaw.bts.corpus.text.egy.EgyDsl.SentenceItem" deleted\="false" description\="" enabled\="true" name\="lc">\#lc\: 1\#</template><template autoinsert\="true" context\="org.bbaw.bts.corpus.text.egy.EgyDsl.WordPart" deleted\="false" description\="dual-Ending" enabled\="true" name\=".du">.du</template><template autoinsert\="true" context\="org.bbaw.bts.corpus.text.egy.EgyDsl.SentenceItem" deleted\="false" description\="Anfang einer Zeile zerst\u00F6rt" enabled\="true" name\="Anfang zerst\u00F6rt">--Anfang zerst\u00F6rt--</template></templates>


### egy
org.bbaw.bts.ui.corpus.egy/pref_lemmatizer_flexion_default=3

org.bbaw.bts.ui.corpus.egy/pref_lemmatizer_auto_lemma_proposal_selection=true
org.bbaw.bts.ui.corpus.egy/pref_transliteration_editor_active_hover_info=true
org.bbaw.bts.ui.corpus.egy/pref_transliteration_editor_show_line_number_ruler=true
org.bbaw.bts.ui.corpus.egy/sign-text-editor_line_width=5000
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_flexion=true
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_hieroglyphs=true
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_lemmaid=true

## sign text
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_translation_de=false
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_translation_en=false
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_translation_es=false
org.bbaw.bts.ui.corpus.egy/sign-text-editor_show_translation_fr=false
