##Welches Corpus in welchem Projekt mit welchen Autoren? Und weiter: visibility; Wer ist Transcriber?; published oder inProgress; Mainauthor, wenn author="0"

## name; usergroups bzw. alt projek; authors/updater; visibility; transcribers; reviewState, Mainauthor (falls author = 0)
_altdaten_1936.corpusdtdneu=1;1;reader;101,102,103;inProgress;1
_altdaten_1938.corpusdtdneu=1;1;reader;101,102,103;inProgress;1
_altdaten_1941.corpusdtdneu=1;1;reader;101,102,103;inProgress;1
_altdaten_1946.corpusdtdneu=1;1,3;reader;101,102,103;inProgress;3
_altdaten_1955.corpusdtdneu=1;1,5;reader;101,102,103;inProgress;5
_altdaten_1962-1974.corpusdtdneu=1;1;reader;101,102,103;inProgress;1
_bbaw_amarna.corpusdtdneu=1;5,57;public;101,102,103;published;5
_bbaw_archive.corpusdtdneu=1;3,5,6,50;public;101,102,103;published;3
_bbaw_briefe.corpusdtdneu=1;5;public;101,102,103;published;5
_bbaw_felsinschriften.corpusdtdneu=1;5,6;public;101,102,103;published;5
_bbaw_grabinschriften.corpusdtdneu=1;2,3;public;101,102,103;published;3
_bbaw_graeberspzt.corpusdtdneu=1;7;public;101,102,103;published;7
_bbaw_histbiospzt.corpusdtdneu=1;54;public;101,102,103;published;54
_bbaw_pyramidentexte.corpusdtdneu=1;7;public;101,102,103;published;7
_bbaw_ramessiden.corpusdtdneu=1;5,54;public;101,102,103;published;5
_bbaw_tempelbib.corpusdtdneu=1;4;public;101,102,103;published;4
_bbaw_totenlit.corpusdtdneu=1;4;public;101,102,103;published;4
_ct.corpusdtdneu=6;109,45,7;reader;;inProgress;45
_digitalheka.corpusdtdneu=5;41;public;101,102,103,114,115,116;published;41
_edfu.corpusdtdneu=10;63;public;101,102,103;published;63
_inBearbeitung_Feder.corpusdtdneu=1;4;reader;101,102,103,114,115,116;inProgress;4
_inBearbeitung_Grallert.corpusdtdneu=1;54;reader;101,102,103;inProgress;54
_inBearbeitung_Laptop_1955-04.corpusdtdneu=1;1,5;reader;101,102,103;inProgress;5
_inBearbeitung_Laptop_1955-05.corpusdtdneu=1;1,5;reader;101,102,103;inProgress;5
_inBearbeitung_Laptop_Amarna.corpusdtdneu=1;5,57;reader;101,102,103;inProgress;5
_inBearbeitung_Laptop_Kannibalenhymnus.corpusdtdneu=1;7,102;reader;101,103;inProgress;102
_inBearbeitung_Laptop_Pfortenbuch.corpusdtdneu=1;1;reader;101,102,103,114,115,116;inProgress;1
_inBearbeitung_Laptop_Radjaa.corpusdtdneu=1;1,7;reader;101,102,103;inProgress;1
_inBearbeitung_Laptop_Ramessiden.corpusdtdneu=1;5,54;reader;101,102,103;inProgress;54
_inBearbeitung_Laptop_SpZt.corpusdtdneu=1;7,54;reader;101,102,103;inProgress;7
_inBearbeitung_Topmann_PT.corpusdtdneu=1;7;reader;101,102,103;inProgress;7
_inBearbeitung_Topmann_SpZt.corpusdtdneu=1;7;reader;101,102,103;inProgress;7
_leuven.corpusdtdneu=9;112,52,64,65;public;101,102,103,114,115,116;published;52
_saw_lit.corpusdtdneu=2;104,20,21,22,23,24,26,27,59,60,61,62;public;114,115,116;published;22
_saw_medizin.corpusdtdneu=2;104,22,23,68,70,105;public;114,115,116;published;22
_tb.corpusdtdneu=4;107,40;public;101,102,103;published;40
tla_demotic.corpusdtdneu=3;106,25;public;101,102,103,114,115,116;published;25


#testing
_saw_lit2.corpusdtdneu=2;104,20,21,22,23,24,26,27,59,60,61,62;public;114,115,116;published;22
_saw_lit3.corpusdtdneu=2;104,20,21,22,23,24,26,27,59,60,61,62;public;114,115,116;published;22
_saw_lit4.corpusdtdneu=2;104,20,21,22,23,24,26,27,59,60,61,62;public;114,115,116;published;22
_saw_lit6.corpusdtdneu=2;104,20,21,22,23,24,26,27,59,60,61,62;reader;114,115,116;published;22
