output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               schema/,\
               plugin.xml,\
               OSGI-INF/remotedbManagerContextFunction.xml
source.. = src/
