<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaew-bts</artifactId>
        <groupId>org.bbaw.bts</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>infrastructure</artifactId>

    <modules>
        <module>app-base</module>
        <module>e4p2</module>
        <module>e4p2-feature</module>
        <module>feature</module>
        <module>login</module>
        <module>product</module>
    </modules>
</project>
