<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.core.commons</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.core.corpus.controller</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.ui.commons.corpus</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.ui.commons.corpus</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.ui.main</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.ui.corpus</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.corpus.text.egy.egydsl</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bbaw.bts</groupId>
            <artifactId>org.bbaw.bts.corpus.text.egy.egydsl.ui</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
    <groupId>org.bbaw.bts</groupId>
    <artifactId>aaew-bts</artifactId>
    <version>3.1.0</version>
  </parent>
  <groupId>org.bbaw.bts</groupId>
  <artifactId>org.bbaw.bts.ui.corpus.egy</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
