Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMain
Bundle-SymbolicName: org.bbaw.bts.ui.main;singleton:=true
Bundle-ClassPath: .,
 target/lib/rcptoolbox.jar,
 target/lib/opal.jar
Bundle-Vendor: BBAW
Export-Package: org.bbaw.bts.ui.main.dialogs,
 org.bbaw.bts.ui.main.handlers,
 org.bbaw.bts.ui.main.provider,
 org.bbaw.bts.ui.main.widgets,
 org.bbaw.bts.ui.main.wizards.installation,
 org.bbaw.bts.ui.main.wizards.newProject,
 org.eclipse.wb.swt,
 org.mihalis.opal,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.launcher,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils,
 com.richclientgui.toolbox,
 com.richclientgui.toolbox.button,
 com.richclientgui.toolbox.celleditors,
 com.richclientgui.toolbox.clock,
 com.richclientgui.toolbox.duallists,
 com.richclientgui.toolbox.gauges,
 com.richclientgui.toolbox.googleMap,
 com.richclientgui.toolbox.label,
 com.richclientgui.toolbox.progressIndicator,
 com.richclientgui.toolbox.propagate,
 com.richclientgui.toolbox.slider,
 com.richclientgui.toolbox.util,
 com.richclientgui.toolbox.validation,
 com.richclientgui.toolbox.validation.converter,
 com.richclientgui.toolbox.validation.string,
 com.richclientgui.toolbox.validation.validator
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.edit,
 org.bbaw.bts.core.services,
 org.bbaw.bts.model;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.registry,
 org.bbaw.bts.ui.resources;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.bbaw.bts.commons,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.bbaw.bts.ui.commons;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.validation,
 org.eclipse.emf.ecore,
 org.bbaw.bts.core.controller,
 org.eclipse.core.jobs,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.bbaw.bts.core.commons,
 javax.inject,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.xtext.util,
 javax.annotation,
 org.ramo.klevis.p2.core.service;bundle-version="1.0.0",
 org.bbaw.bts.app;bundle-version="1.1.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.opcoach.e4.preferences,
 javax.annotation;version="1.0.0",
 javax.inject,
 org.bbaw.bts.core.dao.util,
 org.bbaw.bts.db,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.log,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.xtext.builder.preferences,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.templates,
 org.elasticsearch.common.recycler,
 org.elasticsearch.index.query,
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.1.1.qualifier
