proxy_cache_path /var/cache/nginx/btsrender levels=1:2 keys_zone=bts_render_cache:10m max_size=1g inactive=24h use_temp_path=off;

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_cache bts_render_cache;
        proxy_pass http://unix:/var/lib/btsrender/run/btsrender.sock;
    }
}
