Manifest-Version: 1.0
Bundle-SymbolicName: org.bbaw.bts.ui.font;singleton:=true
Export-Package: org.bbaw.bts.ui.font
Bundle-Name: Font
Bundle-Version: 3.1.0.201707261619
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",org.ecli
 pse.e4.core.contexts;bundle-version="1.3.0",org.eclipse.e4.ui.model.w
 orkbench,org.eclipse.osgi,org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BBAW
Import-Package: javax.inject,org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,org.eclipse.e4.core.services.log,org.ecl
 ipse.e4.ui.model.application
Service-Component: OSGI-INF/*.xml

