Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightcouch
Bundle-SymbolicName: org.lightcouch
Bundle-Version: 0.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.gson,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.emf.common;bundle-version="2.9.2"
Bundle-ClassPath: target/lib/commons-codec.jar,
 target/lib/commons-logging.jar,
 target/lib/gson.jar,
 target/lib/httpclient.jar,
 target/lib/httpcore.jar,
 target/lib/commons-io.jar,
 target/lib/sardine.jar,
 target/lib/slf4j-api.jar,
 .
Export-Package: org.apache.http.client.utils,
 org.lightcouch
Import-Package: org.apache.lucene.util,
 org.bbaw.bts.btsmodel,
 org.bbaw.bts.commons,
 org.bbaw.bts.core.commons.staticAccess,
 org.bbaw.bts.modelUtils,
 org.codehaus.jackson;version="1.9.5",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.internal,
 org.osgi.framework
