source.. = src/
output.. = bin/
bin.includes = .,\
               target/lib/opal.jar,\
               target/lib/rcptoolbox.jar,\
               META-INF/,\
               schema/,\
               plugin.xml
