source.. = src/
output.. = target/classes/
bin.includes = .,\
               lib/opal-0.9.5.2.jar,\
               lib/rcptoolbox.1.0.10.jar,\
               META-INF/,\
               schema/,\
               plugin.xml
